spring.application.name=flower-shop-backend

# increase max header size 
#16384 => 16KB
#32768 => 32KB
server.max-http-request-header-size=32KB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:mysql://localhost:3307/flower_shop_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
