spring.application.name=flower-shop-backend

spring.datasource.url=jdbc:mysql://localhost:3307/flower_shop_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
